<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: gray;
        }

        .primary {
            padding: 0px;
            background-color: rgb(255, 0, 0);
            border-radius: 12px;
            box-shadow: 5px 15px 52px rgb(85, 22, 5);
            color: white;
            height: 57px;
            width: 109px;
            margin-left: 705px;
            margin-top: 50px;
            margin-right: 65px;
            font-size: medium;

        }
        .primary:hover{
            box-shadow: 35px 5px 3px rgb(0, 0, 0); /* Horizontal, Vertical, Blur, Color */
        }
        .Secondry {
            padding: 0px;
            background-color: rgb(9, 255, 0);
            border-radius: 12px;
            box-shadow: 5px 15px 52px rgb(85, 22, 5);
            color: rgb(0, 0, 0);
            height: 57px;
            width: 109px;
            /* margin-left: 565px; */
            /* margin-top: 50px; */
            /* margin-right: 65px; */
            font-size: medium;

        }
        .Secondry:hover{
            box-shadow: 35px 5px 3px rgb(0, 0, 0); /* Horizontal, Vertical, Blur, Color */
        }
        .danger{
            padding: 0px;
            background-color: rgb(255, 0, 0);
            border-radius: 12px;
            box-shadow: 5px 15px 52px rgb(85, 22, 5);
            color: white;
            height: 57px;
            width: 109px;
            margin-left: 65px;
            /* margin-top: 50px; */
            /* margin-right: 65px; */
            font-size: medium;

        }
        .danger:hover{
            box-shadow: 35px 5px 3px rgb(0, 0, 0); /* Horizontal, Vertical, Blur, Color */
        }
    </style>
</head>

<body>
    <button class="primary" type="button">Primery</button>
    <button class="Secondry" type="button">Secondry</button>
    <button class="danger" type="button">Danger</button>
</body>

</html>