<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: lightgrey;
            text-align: center;
        }

        .introduction {
            margin: 0px;
            margin-left: 650px;
            margin-top: 22px;
            padding: 60px;
            font-size: x-large;
            color: aqua;
            background-color: black;
        }
        .content{
            margin: 0px;
            margin-left: 100px;
            margin-top: 22px;
            padding: 60px;
            font-size: x-large;
            color: rgb(203, 211, 47);
            background-color: black;
        }
        .FOOTER{
            margin: 0px;
            margin-left: 100px;
            margin-top: 22px;
            padding: 60px;
            font-size: x-large;
            color: rgb(211, 47, 47);
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="introduction">
        INTRODUCTION
    </div>
    <div class="content">
        CONTENT
    </div>
    <div class="FOOTER">
        FOOTER
    </div>

</body>

</html>