<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Gunjala+Gondi:wght@400..700&family=Oswald:wght@200..700&family=Pacifico&family=Share:ital,wght@0,400;0,700;1,400;1,700&family=Smythe&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .icon1 {
            display: flex;
            width: 100%;
            position: absolute;
            height: 58px;
            top: 46px;
            left: 0px;
            background-color: rgb(0, 0, 0);
        }

        a {
            text-decoration: none;
            font-family: "Libre Baskerville", serif;
            color: white;

        }

        a:hover {
            color: rgb(0, 0, 0);
            background-color: white;
            border-radius: 5px;
            transition: 1s;
        }

        .hero {
            position: absolute;
            left: 650px;
            top: 18px;
        }

        .features {
            position: absolute;
            left: 850px;
            top: 18px;
        }

        .contect {
            position: absolute;
            left: 1050px;
            top: 18px;
        }
    </style>
</head>

<body>
    <div class="icon1">
        <div class="hero"><a href="#"> <i class="fa-solid fa-house"> </i>HOME</i></a></div>
        <div class="features"><a href="#">FEATURES <i class="fa fa-solid fa-bars"
></i></a></div>
        <div class="contect"><a href="#">CONTACT US <i class="fa-solid fa-phone"></i></a></div>
    </div>
</body>

</html>