<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parant {
            text-align: center;
            margin-top: 65px;
        }

        .home {
            display: inline-block;
            width: 84px;
            height: 31px;
            text-align: center;

            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .home:hover{
            color: greenyellow;
            background-color: aquamarine;
        }
        .About {
            display: inline-block;
            width: 84px;
            height: 31px;
            text-align: center;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .About:hover{
            color: greenyellow;
            background-color: aquamarine;
        }

        .Services {
            display: inline-block;
            width: 84px;
            height: 31px;
            text-align: center;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .Services:hover{
            color: greenyellow;
            background-color: aquamarine;
        }

        .Contact {
            display: inline-block;
            width: 84px;
            height: 31px;
            text-align: center;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
        .Contact:hover{
            color: greenyellow;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="parant">
        <div class="home"><a href="#" style="text-decoration: none;">HOME</a></div>
        <div class="About"><a href="#" style="text-decoration: none;">About</a></div>
        <div class="Services"><a href="#" style="text-decoration: none;">Services</a></div>
        <div class="Contact"><a href="#" style="text-decoration: none;">Contact</a></div>
    </div>
</body>

</html>