<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parant {
            height: 600px;
            width: 600px;
            background-color: #947676;
            border-radius: 12px;
            box-shadow: 15px 15px;
            position: absolute;
            top: 71px;
            left: 609px
        }
        

        .child1 {
            height: 360px;
            width: 233px;
            background-color: #ff0000;
            position: absolute;
            border-radius: 15px;
            box-shadow: 15px 0px 83px;
            top: 140px;
            left: 170px;
            background-image: url(https://4.imimg.com/data4/WN/PS/MY-8978926/office-id-card-500x500.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="parant">

        <div class="child1"></div>
    </div>
</body>

</html>