<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            height: 216px;
            width: 400px;
            display: flex;
        }
        .img2{
            height: 400px;
            width: 400px;
            display: flex;
        }
        .pic1{
            height: 200px;
            width: 200px;
            /* margin-right: 15px; */
            position: absolute;
            top: 65px;
            left: 420px;
        }
        .pic1:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;

        }
        .pic2{
            height: 200px;
            width: 200px;
            /* margin-right: 15px; */
            position: absolute;
            top: 65px;
            left: 760px;
        }
        .pic2:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;
            
        }
        .pic3{
            height: 200px;
            width: 200px;
            margin-right: 15px;
            position: absolute;
            top: 65px;
            left: 1071px;
        }
        .pic3:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;
            
        }
        .pic4{
            height: 200px;
            width: 200px;
            /* margin-right: 15px; */
            position: absolute;
            top: 380px;
            left: 420px;
        }
        .pic4:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;
            
        }
        .pic5{
            height: 200px;
            width: 200px;
            /* margin-right: 15px; */
            position: absolute;
            top: 380px;
            left: 760px;
        }
        .pic5:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;
            
        }
        .pic6{
            height: 200px;
            width: 200px;
            /* margin-right: 15px; */
            position: absolute;
            top: 380px;
            left: 1071px;
        }
        .pic6:hover{
            transform: scale(1.5);
            transition: 2s;
            box-shadow: 15px 14px black;
            
        }
        
    </style>
</head>
<body>
    <div class="img1">
        <img class="pic1" src="natur1.jpg" alt="no img">
        <img class="pic2" src="natur2.jpg" alt="no img">
        <img class="pic3" src="natur3.jpg" alt="no img">
    </div>
    <div class="img2">
        <img class="pic4" src="natur6.avif" alt="no img">
        <img class="pic5" src="natur7.jpg" alt="no img">
        <img class="pic6" src="natur5.jpg" alt="no img">
    </div>
</body>
</html>