<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parant{
           width: auto;
           background-color: aqua;
           padding: 36px;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 9px;
           flex-direction: column;
            

        }
        @media only screen and(min-width=776px) {
            .parant{
           width: auto;
           background-color: aqua;
           padding: 36px;
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 9px;
           flex-direction: column;
            

        }
    }
        .child1{
           border: 2px solid black;
        }
        .child2{
           border: 2px solid black;
        }
        .child3{
           border: 2px solid black;
        }
        .child4{
           border: 2px solid black;
        }
        .child5{
           border: 2px solid black;
        }
        .child6{
           border: 2px solid black;
        }
        .child7{
           border: 2px solid black;
        }
        .child8{
           border: 2px solid black;
        }
        .child9{
           border: 2px solid black;
        }
        .child10{
           border: 2px solid black;
        }

    </style>
    <style>
    </style>
</head>
<body>
    <div class="parant">
     <div class="child1">1</div>
     <div class="child2">2</div>
     <div class="child3">3</div>
     <div class="child4">4</div>
     <div class="child5">5</div>
     <div class="child6">6</div>
     <div class="child7">7</div>
     <div class="child8">8</div>
     <div class="child9">9</div>
     <div class="child10">10</div>
    </div>
</body>
</html>