<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 2px solid black;
            display: block;
            height: 340px;
            width: 353px;
            text-align: center;
            margin-top: 45px;
            margin-left: 762px;
            border-radius: 25px;
            background-color: bisque;
        }

        .name {
            margin-top: 65px;
            text-align: center;
        }

        .class {
            margin-top: 5px;
        }

        .email {
            text-align: center;
        }

        .pig {
            margin-top: 15px;
        }

        .texxt {
            height: 50px;
            width: auto;
        }

        .submit1 {
          height: 28px;
             width: 96px;
            box-shadow: 0px 8px 11px black;
        }

        .submit {
            height: 25px;
            margin-top: 9px;
        }
        .submit1:hover
        {
            background-color: black;
            color: white;
            box-shadow: 13px 12px 15px rgb(0, 0, 0);
            border-bottom: 5px;
        }
    </style>
</head>

<body>

    <form action=".">
        <h1>This is a assigment</h1>
        Enter Your Name: <input class="name" type="text" name="name" id="name" placeholder="Enter Your Name">
        <div class="class">
            Enter Your Email: <input class="email" type="email" name="name" id="Email" placeholder="Enter Your Email">
        </div>
        <div class="pig">
            Message : <input class="texxt" type="text" name="" id="">
        </div>
        <div class="submit">
            <input class="submit1" type="submit" value="submit">
        </div>
    </form>
</body>

</html>